<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Obm%~{:upb!#4mJ*Jria">Player</variable><variable type="KIND_SpriteKind" id="-bJs?(wLw9@ck.0,(BcI">Projectile</variable><variable type="KIND_SpriteKind" id="a*H[gB]1i9[aLSkbXY,4">Food</variable><variable type="KIND_SpriteKind" id="?Fh%/|X}P;WkiOO[5?cj">Enemy</variable><variable type="KIND_SpriteKind" id="Tcb{w0$7`8m_UzhajC%6">item</variable><variable id="meTyg;HS-B_5~KC/JF5$">downkey1</variable><variable id="3^l=e+l6:~9?S32iXY11">mySprite2</variable><variable id="zDuEMYr;3R@zipElW9C-">upsider</variable><variable id="j=t0bq?OgCQ(6{t66lDc">downsider</variable><variable id=")VY$`e.+9vbw`[faJ?xz">location</variable><variable id="dZM9h2d~@D7@fp^RZ*Om">mySprite</variable><variable id="aX)u;S+PibEWSN~w.C9t">myEnemy</variable><variable id="1tycMWgh=igxFNF4(xU*">keyspeed</variable></variables><block type="pxt-on-start" id="tX_NepL45%NAkLZsw0-/" x="0" y="0"><statement name="HANDLER"><block type="tilemap_loadMap" id="{6l]8hfL+8i[w1^tl4WG"><value name="map"><shadow type="create_overworld_map" id="m#V=ZL]DS:z0i2EgHXWP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="4m3}K+=yIO2NKRDRD,2Z"><field name="VAR" id="zDuEMYr;3R@zipElW9C-">upsider</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6_4+UINGpBOVa-Jc?5Fd"><value name="img"><shadow type="screen_image_picker" id="CV!}`uNiMQ/2mJCHBSl:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CV!}`uNiMQ/2mJCHBSl:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dnl(=3+V@aDni_:2.iHZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Di8=@!|hqryL,Uz1;NZ%"><field name="VAR" id="j=t0bq?OgCQ(6{t66lDc">downsider</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2kXq#u/2OOLR42~,z[IX"><value name="img"><shadow type="screen_image_picker" id="]TRxqN=(Y4I.q.F(=7Jv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]TRxqN=(Y4I.q.F(=7Jv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BEH4Qcqhriw=x?;z`%;g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="kP1{qrYW8DR2,Mj0lXuO"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="c@XO[DxBPinC0@SUV0pK"><field name="VAR" id="zDuEMYr;3R@zipElW9C-">upsider</field></block></value><value name="value"><shadow type="math_number" id="a29ZfG.MT)DHc,9?qFJU"><field name="NUM">-200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!F$Om/DdY-MC=mauda6C"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Z}7_0PjJ@0lhyB(Sjf/P"><field name="VAR" id="j=t0bq?OgCQ(6{t66lDc">downsider</field></block></value><value name="value"><shadow type="math_number" id="E+v[H(nHkjyxjnxNbzN3"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="xXMl{~S-MC+diSt0oN]M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2.@u(yin%+iy[/;n(W5|"><field name="VAR" id="zDuEMYr;3R@zipElW9C-">upsider</field></block></value><value name="vx"><shadow type="math_number" id="+bX?SR-Hi(vpHn{52:d2"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="_/5]82_#^%qWZCHh@E(6"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="w.j+mX{i=k:NO|~fX{D$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="az^2Pyp:|,[|k+4b!Xr3"><field name="VAR" id="j=t0bq?OgCQ(6{t66lDc">downsider</field></block></value><value name="vx"><shadow type="math_number" id="ukBzbG/.~[CZRAF$`bv("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="lLNVr,4A~MC(2$gmmvyG"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+8Lv#{lmwnMs3fPNX(FS"><field name="VAR" id="meTyg;HS-B_5~KC/JF5$">downkey1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="04t4+3w:)LvcYHK8[|il"><value name="img"><shadow type="screen_image_picker" id="vyQd*JN=7kMGK}#.G:T`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 . . . . . . . . . . . 
. . 5 . 5 5 5 5 5 5 5 5 . . . . 
. . 5 . 5 5 5 . . 5 . 5 . . . . 
. . 5 5 5 . 5 . . . . 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vyQd*JN=7kMGK}#.G:T`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hq]=hgg]EhTz1o/M384C"><field name="MEMBER">item</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="zOd+^N5Y4f*|14;$fKk#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[Ee0VmqFm;dk2+//*TtL"><field name="VAR" id="meTyg;HS-B_5~KC/JF5$">downkey1</field></block></value><value name="value"><shadow type="math_number" id="MKU]fp=.r#!gH^GzW!9#"><field name="NUM">200</field></shadow></value><next><block type="tilemap_coverAllTiles" id="6-0FkgXS`CJ+gi49m#8n"><value name="tileKind"><shadow type="tileset_tile_picker" id="L6Jt7^leC.*B6o7^+50b"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="GC3SFF|spyTf82xGBVg/"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="tilemap_coverAllTiles" id=";|VB2x8xQ#L!15u`=yu5"><value name="tileKind"><shadow type="tileset_tile_picker" id="zavQ%-,c|5^Ut4FC/A3{"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="QaXbjmv~X~:5C?Y0kJ~?"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="WR%(y]N:jI1;lkKAkU0U"><value name="tileKind"><shadow type="tileset_tile_picker" id="qsZd%#CqMyUUDZiYTu2%"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="W0p+Ak#}XVza%d9{ygzC"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="Dmb5]qN#I^pcP!CLSv?Z"><value name="sprite"><block type="variables_get" id="VdH]VrbVj:sm=WY++1oI"><field name="VAR" id="meTyg;HS-B_5~KC/JF5$">downkey1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FM5,EA{Ol`kcbX/UA}^7"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="hudsetScore" id="duhuzb%(~Bw#8dPqIY_}"><value name="value"><shadow type="math_number" id="CK)tsz}H7$vs_[@!}VM|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/Fz:OPWdMo#5z#z4hWR;"><field name="VAR" id="1tycMWgh=igxFNF4(xU*">keyspeed</field><value name="VALUE"><shadow type="math_number" id=".TJNl2r04fa:TmG(.YI9"><field name="NUM">10</field></shadow></value><next><block type="mapplaceonrandomtile" id="r4P~rd^X{C7d7cRprZOO"><value name="sprite"><block type="variables_get" id="lr}M8cBr2WNp=j#n#2K4"><field name="VAR" id="zDuEMYr;3R@zipElW9C-">upsider</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xE)KIis]`Uy$yb4rM5yy"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="mapplaceonrandomtile" id="`8-,5*GG_Ak-l4Gd/V3q"><value name="sprite"><block type="variables_get" id="Ixnx7BMNb`]Lw$N)Y85/"><field name="VAR" id="j=t0bq?OgCQ(6{t66lDc">downsider</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="m$S#ZCz]Y+WHT5ltbv./"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2]@VG!@u(l@*:oogjzUh" x="730" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{{u~aIBOU+4oF%(jWtJY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n?0ZFyvE/Lv+y]X{1d9,"><field name="MEMBER">item</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%0BbTUKJ1=tw*r(d7EIP"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iP%MFHXV7pNRUN|gD:5v"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="`~V-rhd^11e|MkVQ#MKv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="nz+l.@.=DK~r!RhJYAQC"><field name="win">true</field></shadow></value></block></statement></block><block type="gameupdate" id="7_4bO6(z[LFkvBs3=Bw]" x="750" y="330"><statement name="HANDLER"><block type="controls_if" id="^%zfe}=}72o9H_|CfY./"><value name="IF0"><shadow type="logic_boolean" id="ls[HHQCh_ASzTKn|ntFI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",4tC?E|4)n|(Jip8%z9W"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="*?4qy`=lS0RWxaz!Uvr="><field name="NUM">0</field></shadow><block type="spriteutilextdistbw" id="@:wkGZWzLwHHrKpA1aAW"><value name="a"><block type="variables_get" id="O9~,[DP(1Wl*zgoIm0zZ"><field name="VAR" id="zDuEMYr;3R@zipElW9C-">upsider</field></block></value><value name="b"><block type="variables_get" id="yoLqX7Hr(?bXJ(qc6#Ee"><field name="VAR" id="meTyg;HS-B_5~KC/JF5$">downkey1</field></block></value></block></value><value name="B"><shadow type="math_number" id="vI_M(p~HbK[D/?Y2CIx,"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spriteutilextsetspeedanglefrom" id="z[!+E2m1P,NudHGT@Ml2"><value name="target"><block type="variables_get" id="nT@T|8*s)btLvE~Pp`7+"><field name="VAR" id="meTyg;HS-B_5~KC/JF5$">downkey1</field></block></value><value name="angleInRadians"><shadow type="math_number" id="CXX@x[S+isWttwuTzh;}"><field name="NUM">0</field></shadow><block type="spriteutilextanglebw" id="94u-Y[Ks/_HvW{K0[JX{"><value name="a"><block type="variables_get" id="[v/n*W19:BE?_|)xJ]|p"><field name="VAR" id="zDuEMYr;3R@zipElW9C-">upsider</field></block></value><value name="b"><block type="variables_get" id="HS7O9D1v^_Ht]~PErlMR"><field name="VAR" id="meTyg;HS-B_5~KC/JF5$">downkey1</field></block></value></block></value><value name="speed"><shadow type="math_number" id="}lVQIc]:]zMTpGk8.T0m"><field name="NUM">10</field></shadow><block type="variables_get" id="[=hR~Bf=Tk],9g1#0eBL"><field name="VAR" id="1tycMWgh=igxFNF4(xU*">keyspeed</field></block></value></block></statement><next><block type="controls_if" id="#:u;w6Ilv~_K`L8R4%wR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gz*8cJ#2m**qzx*H1cxA"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteutilextdistbw" id="39`y/I{NtJ2WHmzU-/d+"><value name="a"><block type="variables_get" id="0@:N@TpFpMN?W$UQV{~?"><field name="VAR" id="j=t0bq?OgCQ(6{t66lDc">downsider</field></block></value><value name="b"><block type="variables_get" id="?T$pu^!uIaiE`_U$TpcT"><field name="VAR" id="meTyg;HS-B_5~KC/JF5$">downkey1</field></block></value></block></value><value name="B"><shadow type="math_number" id="g{1#}i@sP4eXNJDqj6N7"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spriteutilextsetspeedanglefrom" id="]9Nq.W*^S49~;mk7P9P#"><value name="target"><block type="variables_get" id="sb13=IgkG]3$v_#oPUq]"><field name="VAR" id="meTyg;HS-B_5~KC/JF5$">downkey1</field></block></value><value name="angleInRadians"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteutilextanglebw" id="Ncrg]k9P:s=0r?VAg]_D"><value name="a"><block type="variables_get" id=".r-.m{OO0cv-4yQY*NW6"><field name="VAR" id="j=t0bq?OgCQ(6{t66lDc">downsider</field></block></value><value name="b"><block type="variables_get" id="MrvDYb#Hygk`tI%e!:(V"><field name="VAR" id="meTyg;HS-B_5~KC/JF5$">downkey1</field></block></value></block></value><value name="speed"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="81aN3S1)p7|~Y[2@~oB?"><field name="VAR" id="1tycMWgh=igxFNF4(xU*">keyspeed</field></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="*xw|jOI;yG=k0,c)}gGb" x="470" y="770"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="he)u{N3Sz+W,sl]6Oox4"><value name="IF0"><shadow type="logic_boolean" id="^Z/q(h*M;*)u^U4Pm9,%"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="qb@)Dki,$puc6/U;7Q[R"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="YIC?lMG`]C+s;|KE=iSM"><field name="VAR" id="zDuEMYr;3R@zipElW9C-">upsider</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="9$}azE*(i8cS[.S65mX%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="R4Q%k{eU#Q}otz{*b5bM"><field name="VAR" id="zDuEMYr;3R@zipElW9C-">upsider</field></block></value><value name="value"><shadow type="math_number" id="HiU.%uynlewx:otNu@Y["><field name="NUM">80</field></shadow></value></block></statement><next><block type="controls_if" id="8BQx5G,}GcU]C^Pf0zfL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="e-;2I*l~6aZB]kXBG(]L"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="x):].-iVJisqo3uF(xw."><field name="VAR" id="j=t0bq?OgCQ(6{t66lDc">downsider</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="s@zyreyb=M-_zm*OO.Jx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Xtk-jw=vJ2~K+#C|q~N|"><field name="VAR" id="j=t0bq?OgCQ(6{t66lDc">downsider</field></block></value><value name="value"><shadow type="math_number" id="XKD$}HCB_B#+dr.Ru(lz"><field name="NUM">-80</field></shadow></value></block></statement></block></next></block></statement></block></xml>